# MyTeam

./: .gitignore  README.md
api/: Program.cs  Startup.cs  appsettings.json  myteam.csproj
api/Contracts/: IMemberRepository.cs  IRepostory.cs  ITeamRepository.cs  IUnitOfWork.cs
api/Controllers/: MembersController.cs  TeamsController.cs
api/Entities/: AppDbContext.cs  ITimestampedEntity.cs  Member.cs  Team.cs
api/Migrations/: 20190913195712_InitialDbSetup.Designer.cs  20190913195712_InitialDbSetup.cs  20190913200218_InitialDbSetup2.Designer.cs  20190913200218_InitialDbSetup2.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repositories/: MemberRepository.cs  Repository.cs  TeamRepository.cs  UnitOfWork.cs
